<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellowgradient"
    tools:context=".CommentActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <ImageView
            android:id="@+id/CAbackbutton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_backarrow"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="20dp"
            android:text="Post Thread"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/CAposttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="28dp"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            />


            <TextView
                android:id="@+id/CApostcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="15"
                android:layout_below="@id/CAposttitle"
                android:layout_alignParentLeft="true"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic" />

        <ImageView
            android:id="@+id/deletepostbuttton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CAposttitle"
            android:layout_toRightOf="@id/CApostcontent"
            app:srcCompat="@drawable/ic_delete" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CApostcontent"
            android:layout_above="@id/edittextpostcomment"
            />

        <EditText
            android:id="@+id/edittextpostcomment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:ems="15"
            android:hint="Type your comment here"
            android:inputType="textMultiLine"
            android:textColor="#000000"
            android:textColorHint="#A5A4A4"
            app:layout_constraintBottom_toBottomOf="parent" />




        <Button
            android:id="@+id/CApostcommentbutton"
            android:layout_height="45dp"
            android:layout_width="100dp"
            android:text="POST"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/edittextpostcomment"
            android:layout_alignParentBottom="true">

        </Button>




    </RelativeLayout>









</androidx.constraintlayout.widget.ConstraintLayout>