<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success!"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/complete"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="46848-transaction-completed.json"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/success"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/verification"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Thanks for signing up! We just need you to verify your email address to complete setting up your account."
        android:textSize="24sp"
        android:textColor="#878A8C"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="100dp"
        app:layout_constraintTop_toBottomOf="@id/complete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okay"
        android:textSize="26sp"
        android:textColor="#2196F3"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/verification"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>