<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Region"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:text="Filter"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/north"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="North"
        app:layout_constraintStart_toStartOf="@+id/region"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/south"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="South"
        app:layout_constraintStart_toEndOf="@+id/north"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/east"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="East"
        app:layout_constraintStart_toEndOf="@+id/south"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/west"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="West"
        app:layout_constraintStart_toEndOf="@+id/east"
        app:layout_constraintTop_toBottomOf="@+id/region" />

    <TextView
        android:id="@+id/streams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Streams"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/north" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/express"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Express"
        app:layout_constraintStart_toStartOf="@+id/streams"
        app:layout_constraintTop_toBottomOf="@+id/streams" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normala"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Normal Academic"
        app:layout_constraintStart_toEndOf="@+id/express"
        app:layout_constraintTop_toBottomOf="@+id/streams" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normalt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Normal Technical"
        app:layout_constraintStart_toEndOf="@+id/normala"
        app:layout_constraintTop_toBottomOf="@+id/streams" />

    <TextView
        android:id="@+id/pslecutoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="PSLE Cut-off"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/express" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/psleslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="0"
        android:valueFrom="0"
        android:valueTo="300"
        app:layout_constraintStart_toStartOf="@id/pslecutoff"
        app:layout_constraintTop_toBottomOf="@id/pslecutoff"
        app:values="@array/rangeSliderValues" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/psleslider"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>


