<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="300dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:id="@+id/ic_popup"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/backbutton"
        android:background="@drawable/ic_backarrow" />


            <TextView
                app:layout_constraintTop_toBottomOf="@id/backbutton"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/textSchoolName"
                android:textStyle="bold"
                android:text="School Name" />

            <TextView
                android:id="@+id/textPSLEScore"
                app:layout_constraintTop_toBottomOf="@id/textSchoolName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="PSLE Score" />

            <TextView
                android:id="@+id/textRegion"
                app:layout_constraintTop_toBottomOf="@id/textPSLEScore"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Region" />


      <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
          android:layout_marginTop="45dp"
          android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/textSchoolName"
        app:layout_constraintTop_toTopOf="parent" >

          <RadioButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/btnSchool"/>

          <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:id="@+id/btnPSLE"
           />

          <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:id="@+id/btnRegion"/>
      </RadioGroup>

    <Switch
        android:id="@+id/ascending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ascending"
        app:layout_constraintTop_toBottomOf="@id/textRegion"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
       />

    <Button
        android:id="@+id/btnSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="50dp"
       android:layout_marginTop="250dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
