<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/backbutton"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_backarrow"
        android:gravity="start"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sort"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <TextView
        android:id="@+id/textSchoolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="School Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/backbutton" />

    <TextView
        android:id="@+id/textRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Region"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/textSchoolName" />

    <TextView
        android:id="@+id/textPSLEScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PSLE Cut-Off"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/guidelineMiddle"
        app:layout_constraintTop_toBottomOf="@id/textRegion" />


    <RadioGroup
        android:id="@+id/sortRG"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/textSchoolName"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/sortSchoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/sortRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/sortPSLECutOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/expressSort"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Express"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPSLEScore" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normalAcadSort"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:text="Normal (Acad)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/expressSort"
        app:layout_constraintTop_toBottomOf="@+id/textPSLEScore" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/normalTechSort"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Normal (Tech)"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintStart_toEndOf="@+id/normalAcadSort"
        app:layout_constraintTop_toBottomOf="@+id/textPSLEScore" />

    <Switch
        android:id="@+id/switchAsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="125dp"
        android:text="Ascending"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/normalAcadSort" />

    <Button
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="125dp"
        android:text="Sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchAsc" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="150dp" />


</androidx.constraintlayout.widget.ConstraintLayout>